<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			http-equiv="X-UA-Compatible"
			content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Website TK Assalam</title>
		<link
			rel="stylesheet"
			href="webtk1.css" />
	</head>
	<body style="background-color: #7fff00; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
		<div>
			<a
				img
				src="icon.svg"></a>
			<nav class="wraper">
				<div class="brand">
					<div class="firstname">website</div>
					<div class="lastname">tk assalam</div>
				</div>
				<ul class="navigation">
					<li>
						<a
							href="#Profile"
							class="active"
							>Profile</a
						>
					</li>
					<li>
						<a
							href="#kurikulum"
							class="active"
							>Kurikulum</a
						>
					</li>
					<li>
						<a
							href="#program"
							class="active"
							>program</a
						>
					</li>
					<li>
						<a
							href="#galeri"
							class="active"
							>galeri</a
						>
					</li>
					<li>
						<img
							src="kartun.gif"
							alt="" />
					</li>
				</ul>
			</nav>
			<div class="isi">
				<div
					class="profile"
					style="background-color: #10fd7b; padding: 90px">
					<!-- profil sekolah -->
					<div class="profil-sekolah">
						<h1 id="Profile">Profile Sekolah</h1>
						<p>TK Assalaam merupakan bagian dari Yayasan pendidikan Islam HM Roesyid yang fokus pada Pendidikan anak usia dini. Dengan menggunakan metode pembelajaran High Quality Early Childhood Education sesuai dengan standar The National Association for the Education of Young Children dan Fun Global Islamic Learning, kami berharap bahwa siswa dapat bermain, kreatif, bereksplorasi, berakhlak mulia dan tumbuh bersama dengan baik.</p>
						<h3>Tujuan kami</h3>
						<ul>
							*Mendorong anak-anak untuk belajar berekplorasi dengan tujuan :
							<li>Mengenal diri sendiri</li>
							<li>Mengembangkan keterampilan bersosialisasi</li>
							<li>Menstimulasi perkembangan bahasa (literasi awal)</li>
							<li>Mengembangkan pengetahuan lingkungan & kemampuan memecahkan masalah</li>
							<li>Meningkatkan koordiansi motoric</li>
							<li>Menstimulasi kemampuan kreatif</li>
							<li>Menanamkan keimanan pada anak sejak usia dini</li>
							<li>Menanamkan Akhlaqul karimah/ karakter positif pada anak</li>
						</ul>
					</div>

					<!-- profil kepala yayasan -->
					<div class="profil-kepala-yayasan">
						<h1>Profile Kepala Yayasan</h1>
						<h3>Nur Hasanah, S.Pd.</h3>
						<ul>
							<li>TTL : 15 Januari 1992</li>
							<li>Alamat : Cimanggu Gg.Pasama</li>
							<li>Pendidikan Terakhir : Sekolah Menengah Kejuruan(SMK)</li>
						</ul>
					</div>

					<!-- profil pengajar -->
					<div class="profil-pengajar">
						<h1>Profile Pengajar</h1>
						<h3>Dina Qistina</h3>
						<ul>
							<li>TTL : 15 Januari 1992</li>
							<li>Alamat : Cimanggu Gg.Pasama</li>
							<li>Pendidikan Terakhir : Sekolah Menengah Kejuruan(SMK)</li>
						</ul>
						<h3>Ratna Damayanti</h3>
						<ul>
							<li>TTL : 13 Januari 1992</li>
							<li>Alamat : Semplak, Jl Surajim Gg.Mustofa</li>
							<li>Pendidikan Terakhir : STKIP Arrahmaniah, Depok</li>
						</ul>
					</div>
				</div>

				<!-- kurikulum -->
				<div
					class="kurikulum"
					id="kurikulum"
					style="background-color: #00ff00; padding: 90px">
					<h1>Kurikulum</h1>

					<!-- Kurikulum Daycare -->
					<div>
						<h2>Kurikulum Daycare</h2>

						<p>Kurikulum daycare meriupakan upaya instansi untuk mengasuh anak-anak yang kurang dapat menerima asuhan orang tua secara lengkap, dalam artian bukan untuk menggantikan tugas orang tua dalam mengasuh anak.</p>
					</div>

					<!-- Kurikulum Playgroup -->
					<div>
						<h2>Kurikulum Playgroup</h2>

						<p>Kurikulum Playgroup merupakan suatu bentuk pembelajaran yang di berikan kepada anak-anak yang masih berusia 2-4 tahun yang sifatnya masih non-formal, jenjang pendidikan ini biasanya dilalui anak tepat sebalum mmasuk Taman Kanak-kanak.</p>
					</div>

					<!-- Kurikulum Taman kanak-kanak -->
					<div>
						<h2>Kurikulum Taman kanak-kanak</h2>

						<p>Kurikulum TK merupakan bentuk pendidikan formal yang disediakan untuk anak-anak umur di bawah 6 tahun, kurikulum ini menekankan pada pemberian rangsangan pada pendidikan untuk membantu pertumbuhan dan perkembangan jasmani dan rohani agar anak memiliki kseiapan dalam memasuki pendidikan lebih lanjut.</p>
					</div>
				</div>

				<!-- program -->
				<div
					class="program"
					id="program"
					style="background-color: #10fd7b; padding: 90px">
					<h1>Program</h1>

					<!-- kelas -->
					<div class="kelas">
						<h2>Kelas</h2>
						<h3>Nama - Nama kelas</h3>
						<div>
							<p>KELAS Arrahman</p>
							<p>KELAS Al-Malik</p>
							<p>KELAS Al-amin</p>
						</div>
					</div>

					<!-- jadwal belajar -->
					<div class="jadwal-belajar">
						<h2>Jadwal belajar</h2>
						<li>Jadwal pelajaran</li>

						<h3>RA/TK Assalaam menyelenggarakan 3 Jenjang kelas, yaitu:</h3>
						<li>1. PlayGroup (3 - 4 tahun) Kelas Playgroup diselenggarakan 5 hari dalam satu minggu yaitu hari Senin s/d Jum'at Pukul 08.00 s/d 10.00</li>

						<li>2. Taman Kanak-kanak kelas A Taman Kanak-kanak kelas A diselenggarakan 5 hari dalam satu minggu yaitu hari Senin s/d Jum'at Pukul 08.00 s/d 11.00</li>

						<li>3. Taman Kanak-kanak kelas B Taman Kanak-kanak kelas B diselenggarakan 5 hari dalam satu minggu yaitu hari Senin s/d Jum'at Pukul 13.00 s/d 16.00</li>
					</div>

					<!-- jadwal kelas -->
					<div class="jadwal-kelas">
						<h3>Jadwal Kelas</h3>

						<table border="1">
							<div
								class="tabel"
								style="position: center">
								<tr style="background-color: #dfff00; padding: 5px">
									<td>Waktu</td>
									<td>kegiatan</td>
									<td>Waktu</td>
									<td>Kegiatan</td>
								</tr>
								<tr style="background-color: #ffffff">
									<td></td>
									<td style="background-color: #ff3633; color: #ffffff; font-style: oblique; font-display: center">Senin</td>
									<td></td>
									<td style="background-color: #ff3633; color: #ffffff; font-style: oblique">Selasa</td>
								</tr>

								<tr style="background-color: #ffffff">
									<td>08.00 - 08.15</td>
									<td>
										Kegiatan pagi (15 menit):
										<p>1.Doa pagi 2.Fisik motorik:</p>
									</td>
									<td>08.00 – 08.15</td>
									<td>
										Kegiatan pagi (15 menit):
										<p>1.Doa pagi</p>
										<p>2.Fisik motorik:</p>
									</td>
								</tr>
								<tr style="background-color: #ffffff">
									<td>08.15 - 08.45</td>
									<td>
										Kegiatan Awal (30 menit):
										<p>Doa, Salam, Absensi, Apersepsi.</p>
									</td>
									<td>08.15 - 08.45</td>
									<td>
										Kegiatan Awal (30 menit):
										<p>Doa, Salam, Absensi, Apersepsi.</p>
									</td>
								</tr>
								<tr style="background-color: #ffffff">
									<td>08.45 - 10.15</td>
									<td>
										Kegiatan Inti (90 menit):
										<p>Fisik Motorik, Kognitif Bahasa,</p>
										<p>Sosem, Seni, NAM</p>
									</td>
									<td>08.45 - 10.15</td>
									<td>
										Kegiatan Inti (90 menit):
										<p>Fisik Motorik, Kognitif Bahasa,</p>
										<p>Sosem, Seni, NAM</p>
									</td>
								</tr>
								<tr style="background-color: #ffffff">
									<td>10.15 - 10.45</td>
									<td>
										Istirahat (30 menit):
										<p>1.Cuci tangan, toilet training</p>
										<p>2.Doa sebelum makan,</p>
										<p>makan bersama</p>
										<p>3.Bermain di luar</p>
									</td>
									<td>10.15 - 10.45</td>
									<td>
										Istirahat (30 menit):
										<p>1.Cuci tangan, toilet training</p>
										<p>2.Doa sebelum makan,</p>
										<p>makan bersama</p>
										<p>3.Bermain di luar</p>
										2
									</td>
								</tr>
								<tr style="background-color: #ffffff">
									<td>10.45 - 11.00</td>
									<td>
										Kegiatan Akhir (15 menit):
										<p>1.Refleksi</p>
										<p>2.Diskusi hari ini</p>
										<p>3.Berdoa pulang, salam</p>
									</td>
									<td>10.45 - 11.00</td>
									<td>
										Kegiatan Akhir (15 menit):
										<p>1.Refleksi</p>
										<p>2.Diskusi hari ini</p>
										<p>3.Berdoa pulang, salam</p>
									</td>
								</tr>
								<tr style="background-color: #ffffff">
									<td></td>
									<td style="background-color: #ff3633; color: #ffffff; font-style: oblique; font-display: center">Rabu</td>
									<td></td>
									<td style="background-color: #ff3633; color: #ffffff; font-style: oblique">Kamis</td>
								</tr>

								<tr style="background-color: #ffffff">
									<td>08.00 - 08.15</td>
									<td>
										Kegiatan pagi (15 menit):
										<p>1.Doa pagi 2.Fisik motorik:</p>
									</td>
									<td>08.00 – 08.15</td>
									<td>
										Kegiatan pagi (15 menit):
										<p>1.Doa pagi</p>
										<p>2.Fisik motorik:</p>
									</td>
								</tr>
								<tr style="background-color: #ffffff">
									<td>08.15 - 08.45</td>
									<td>
										Kegiatan Awal (30 menit):
										<p>Doa, Salam, Absensi, Apersepsi.</p>
									</td>
									<td>08.15 - 08.45</td>
									<td>
										Kegiatan Awal (30 menit):
										<p>Doa, Salam, Absensi, Apersepsi.</p>
									</td>
								</tr>
								<tr style="background-color: #ffffff">
									<td>08.45 - 10.15</td>
									<td>
										Kegiatan Inti (90 menit):
										<p>Fisik Motorik, Kognitif Bahasa,</p>
										<p>Sosem, Seni, NAM</p>
									</td>
									<td>08.45 - 10.15</td>
									<td>
										Kegiatan Inti (90 menit):
										<p>Fisik Motorik, Kognitif Bahasa,</p>
										<p>Sosem, Seni, NAM</p>
									</td>
								</tr>
								<tr style="background-color: #ffffff">
									<td>10.15 - 10.45</td>
									<td>
										Istirahat (30 menit):
										<p>1.Cuci tangan, toilet training</p>
										<p>2.Doa sebelum makan,</p>
										<p>makan bersama</p>
										<p>3.Bermain di luar</p>
									</td>
									<td>10.15 - 10.45</td>
									<td>
										Istirahat (30 menit):
										<p>1.Cuci tangan, toilet training</p>
										<p>2.Doa sebelum makan,</p>
										<p>makan bersama</p>
										<p>3.Bermain di luar</p>
										2
									</td>
								</tr>
								<tr style="background-color: #ffffff">
									<td>10.45 - 11.00</td>
									<td>
										Kegiatan Akhir (15 menit):
										<p>1.Refleksi</p>
										<p>2.Diskusi hari ini</p>
										<p>3.Berdoa pulang, salam</p>
									</td>
									<td>10.45 - 11.00</td>
									<td>
										Kegiatan Akhir (15 menit):
										<p>1.Refleksi</p>
										<p>2.Diskusi hari ini</p>
										<p>3.Berdoa pulang, salam</p>
									</td>
								</tr>
								<tr style="background-color: #ffffff">
									<td></td>
									<td style="background-color: #ff3633; color: #ffffff; font-style: oblique; font-display: center">Jumat</td>
									<td></td>
									<td style="background-color: #ff3633; color: #ffffff; font-style: oblique">Sabtu</td>
								</tr>

								<tr style="background-color: #ffffff">
									<td>08.00 - 08.15</td>
									<td>
										Kegiatan pagi (15 menit):
										<p>1.Doa pagi 2.Fisik motorik:</p>
									</td>
									<td>08.00 – 08.15</td>
									<td>
										Kegiatan pagi (15 menit):
										<p>1.Doa pagi</p>
										<p>2.Fisik motorik:</p>
									</td>
								</tr>
								<tr style="background-color: #ffffff">
									<td>08.15 - 08.45</td>
									<td>
										Kegiatan Awal (30 menit):
										<p>Doa, Salam, Absensi, Apersepsi.</p>
									</td>
									<td>08.15 - 08.45</td>
									<td>
										Kegiatan Awal (30 menit):
										<p>Doa, Salam, Absensi, Apersepsi.</p>
									</td>
								</tr>
								<tr style="background-color: #ffffff">
									<td>08.45 - 10.15</td>
									<td>
										Kegiatan Inti (90 menit):
										<p>Fisik Motorik, Kognitif Bahasa,</p>
										<p>Sosem, Seni, NAM</p>
									</td>
									<td>08.45 - 10.15</td>
									<td>
										Kegiatan Inti (90 menit):
										<p>Fisik Motorik, Kognitif Bahasa,</p>
										<p>Sosem, Seni, NAM</p>
									</td>
								</tr>
								<tr style="background-color: #ffffff">
									<td>10.15 - 10.45</td>
									<td>
										Istirahat (30 menit):
										<p>1.Cuci tangan, toilet training</p>
										<p>2.Doa sebelum makan,</p>
										<p>makan bersama</p>
										<p>3.Bermain di luar</p>
									</td>
									<td>10.15 - 10.45</td>
									<td>
										Istirahat (30 menit):
										<p>1.Cuci tangan, toilet training</p>
										<p>2.Doa sebelum makan,</p>
										<p>makan bersama</p>
										<p>3.Bermain di luar</p>
										2
									</td>
								</tr>
								<tr style="background-color: #ffffff">
									<td>10.45 - 11.00</td>
									<td>
										Kegiatan Akhir (15 menit):
										<p>1.Refleksi</p>
										<p>2.Diskusi hari ini</p>
										<p>3.Berdoa pulang, salam</p>
									</td>
									<td>10.45 - 11.00</td>
									<td>
										Kegiatan Akhir (15 menit):
										<p>1.Refleksi</p>
										<p>2.Diskusi hari ini</p>
										<p>3.Berdoa pulang, salam</p>
									</td>
								</tr>
							</div>
						</table>
					</div>

					<!-- program perkembangan -->
					<div class="program-perkembangan">
						<h2>Program Perkembangan</h2>
						<div>
							<h3>1. Aqidah/Keimanan dan Akhlak</h3>
							<ul>
								<li>Mengenal Pencipta dan CiptaanNya</li>
								<li>Mengenal sifat waji bagi Alloh</li>
								<li>Mengenal sifat wajib bagi Rosul</li>
								<li>Mengenal Dua kalimat syahadat</li>
								<li>Mengenal Rukun Iman</li>
								<li>Mengenal Rukun Islam</li>
								<li>Mengenal kisah-kisah Rosul</li>
								<li>Mengenal Sholawat Nabi</li>
								<li>Megenal Kisah-kisah suri tauladan</li>
								<li>Mengenal kalimat Thoyyibah</li>
							</ul>
						</div>

						<div>
							<h3>2. Praktek Ibadah</h3>
							<ul>
								<li>Praktek Wudhu</li>
								<li>Praktek Wudhu</li>
								<li>Praktek Sholat berjamaah</li>
							</ul>
						</div>

						<div>
							<h3>3. Hafalan Al Qur-an (surah pendek)</h3>
							<ul>
								<li>Surat Al Fatihah</li>
								<li>Surat An Naas</li>
								<li>Surat Al Falaq</li>
								<li>Surat Al Ikhlash</li>
								<li>Surat Al Lahab</li>
								<li>Surat An Nashr</li>
								<li>Surat Al Kaafiruun</li>
								<li>Surat Al Kautsar</li>
								<li>Surat Al Maa’uun</li>
								<li>Surat Al Quraisy</li>
								<li>Surat Al Fiil</li>
								<li>Surat Al Humazah</li>
								<li>Surat Al Ashr</li>
								<li>Surat At Takatsur</li>
								<li>Surat Al Insyiroh</li>
							</ul>
						</div>

						<div>
							<h3>4. Hafalan Doa - Doa</h3>
							<ul>
								<li>Do’a keluar rumah</li>
								<li>Do’a naik kendaraan</li>
								<li>Do’a sebelum makan</li>
								<li>Do’a sesudah makan</li>
								<li>Do’a untuk orang tua</li>
								<li>Do’a keselamatan</li>
								<li>Do’a menjawab adzan</li>
								<li>Do’a masuk masjid</li>
								<li>Do’a keluar masjid</li>
								<li>Do’a sebelum belajar</li>
								<li>Do’a sesudah belajar</li>
								<li>Do’a sebelum tidur</li>
								<li>Do’a bangun tidur</li>
								<li>Do’a masuk kamar mandi</li>
								<li>Do’a keluar kamar mandi</li>
								<li>Do’a bercermin</li>
								<li>Do’a tertimpa musibah</li>
								<li>Do’a bersin</li>
								<li>Do’a syukur</li>
								<li>Do’a sesudah adzan</li>
							</ul>
						</div>
					</div>

					<!-- kalender pendidikan -->
					<div>
						<h2>Kalender Pendidikan</h2>
					</div>
				</div>

				<!-- galeri -->
				<div
					class="galeri"
					id="galeri"
					style="background-color: #00ff00; padding: 90px">
					<h1>Galeri</h1>
					<h2>Galeri kegiatan manasik haji</h2>
					<a>
						<img
							src="gambar 1.jpeg"
							alt=""
							style="height: 500px; weight: 500px" />
					</a>
				</div>

				<!-- hubungi kami -->
				<div
					class="contactUs"
					style="background-color: #10fd7b; padding: 90px">
					<h1 id="contacUS">Contact Us</h1>
					<p>
						Hubungi kami melalui
						<a href="mailto:rifkymohamed099@gmail.com">EMAIL</a>
						,
						<a href="mailto:rifkymohamed099@gmail.com">INSTAGRAM</a>
						dan
						<a href="mailto:rifkymohamed099@gmail.com">FACEBOOK</a>
					</p>
				</div>
			</div>
		</div>
		<div class="">
			<a
				href="#top"
				style="position: fixed; bottom: 8px; right: 8px">
				<img
					src="upto.png"
					alt=""
					style="height: 50px" />
			</a>
		</div>
	</body>
</html>
